<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}Movie Reviews{% endblock %}</title>
    <link rel="stylesheet" href="{{ static('assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="{{ static('assets/css/styles.min.css') }}">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
    <div class="container"><a class="navbar-brand logo" href="/">MovieReviews</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                {% block navbar %}
                {% endblock %}
            </ul>
        </div>
    </div>
</nav>
<div id="wrapper">
    {% block content %}
    {% endblock %}
</div>
<div class="footer fixed-bottom">
    <footer class="page-footer dark" style="padding-top: 0;">
    <div class="footer-copyright" style="margin: 0;padding-top: 5px;padding-bottom: 5px;">
        <p>©bruh coorporated 2021</p>
    </div>
</footer>
</div>
{#<footer class="page-footer dark" style="padding-top: 0;">#}
{#    <div class="footer-copyright" style="margin: 0;padding-top: 5px;padding-bottom: 5px;">#}
{#        <p>©bruh coorporated 2021</p>#}
{#    </div>#}
{#</footer>#}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="{{ static('assets/js/script.min.js') }}"></script>
</body>

</html>